# Debian Server Preseed File
# Author: keybase.io/ubzy
# Tested for: Debian 9.9

# The values can also be preseeded individually for greater flexibility.
d-i debian-installer/language string en
d-i debian-installer/country string GB
d-i debian-installer/locale string en_GB.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select gb

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Root password
d-i passwd/root-password-crypted password $6$hO9YIYfF8ZoH$svXan1M9lzBYNBDXjGy6STht.ldNVjwVci3lygRjrUs0RYrF5SpwuWJJD.TRM.6lIkpy0.g0LrEnjYdLV/KwS.

# Normal user account
d-i passwd/user-fullname string ubzy
d-i passwd/username string ubzy
# Normal user's password
d-i passwd/user-password-crypted password $6$hO9YIYfF8ZoH$svXan1M9lzBYNBDXjGy6STht.ldNVjwVci3lygRjrUs0RYrF5SpwuWJJD.TRM.6lIkpy0.g0LrEnjYdLV/KwS.

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/London

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

# Disk-partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

tasksel tasksel/first multiselect standard, ssh-server

# Individual additional packages to install
d-i pkgsel/include string openssh-server sudo
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

# Due notably to potential USB sticks, the location of the MBR can not be
# determined safely in general, so this needs to be specified:
d-i grub-installer/bootdev  string /dev/sda

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

#### Advanced options
### Running custom commands during the installation

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.

d-i preseed/late_command string echo \
"DIR=/home/ubzy/.ssh; mkdir \$DIR; wget -O \$DIR/authorized_keys https://github.com/ubzyhd.keys; \
chmod 700 \$DIR; chmod 400 \$DIR/authorized_keys; chown -R ubzy:ubzy \$DIR; \
echo 'ubzy ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers; \
apt update; apt upgrade -y; apt dist-upgrade -y; apt autoremove -y; apt autoclean -y; \
apt install open-vm-tools -y; \
sed -i '/GRUB_TIMEOUT=5/c GRUB_TIMEOUT=1' /etc/default/grub; \
update-grub; \
tee << 'EOF' >> /etc/sysctl.conf \
# Disable IPv6 \
net.ipv6.conf.all.disable_ipv6 = 1 \
net.ipv6.conf.default.disable_ipv6 = 1 \
net.ipv6.conf.lo.disable_ipv6 = 1 \
net.ipv6.conf.all.accept_redirects = 0 \
net.ipv6.conf.default.accept_redirects = 0 \
# Kernel Hardening \
kernel.sysrq = 0 \
kernel.kptr_restrict = 2 \
kernel.core_uses_pid = 1 \
kernel.yama.ptrace_scope = 3 \
# Disable Timestaps \
net.ipv4.tcp_timestamps = 0 \
# IP Spoofing protection \
net.ipv4.conf.all.rp_filter = 1 \
net.ipv4.conf.default.rp_filter = 1 \
# Ignore ICMP broadcast requests \
net.ipv4.icmp_echo_ignore_broadcasts = 1 \
# Disable source packet routing \
net.ipv4.conf.all.accept_source_route = 0 \
net.ipv4.conf.default.accept_source_route = 0 \
# Ignore send redirects \
net.ipv4.conf.all.send_redirects = 0 \
net.ipv4.conf.default.send_redirects = 0 \
# Block SYN attacks \
net.ipv4.tcp_syncookies = 1 \
net.ipv4.tcp_max_syn_backlog = 2048 \
net.ipv4.tcp_synack_retries = 2 \
net.ipv4.tcp_syn_retries = 5 \
# Log Martians \
net.ipv4.conf.all.log_martians = 1 \
net.ipv4.icmp_ignore_bogus_error_responses = 1 \
net.ipv4.conf.default.log_martians = 1 \
# Ignore ICMP redirects \
net.ipv4.conf.all.accept_redirects = 0 \
net.ipv4.conf.default.accept_redirects = 0 \
EOF; sudo sysctl -p; sudo sysctl --system; \
sudo service procps reload;" | chroot /target /bin/bash;
